# CoinDCX Credentials (optional)
COINDCX_API_KEY=59116e9e177c77153489b76c6be4a5c9be6367f196dbba53
COINDCX_API_SECRET=0ae35d8aebcaefca16cf196308df259d91f36b4444efbdcf19cab9f3c34e583a

# Groq LLM API Key (required for anomaly detection)
GEMINI_API_KEY=AIzaSyBdy8auk8zRxOJ3SVqxQ4mn1t6EbL2Rcck
